/*
class Node {
  public:
    int data;
    Node* next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* addTwoLists(Node* head1, Node* head2) {
        // code here
         Node* dummyHead = new Node(0); 
        Node* current = dummyHead;
        int carry = 0;

        while (head1 != NULL || head2 != NULL || carry != 0) {
            int val1 = (head1 != NULL) ? head1->data : 0;
            int val2 = (head2 != NULL) ? head2->data : 0;

            int sum = val1 + val2 + carry;
            carry = sum / 10;
            int digit = sum % 10;

            current->next = new Node(digit);
            current = current->next;

            if (head1 != NULL) head1 = head1->next;
            if (head2 != NULL) head2 = head2->next;
        }
        return dummyHead->next;
    }
};
